# DATASOURCE_URL=jdbc:mysql://localhost:3306/physio
# DATASOURCE_USERNAME=root

# CLOUDINARY_CLOUD_NAME=dvp4ilk19
# CLOUDINARY_API_KEY=193525215981399
# CLOUDINARY_API_SECRET=j1iyOzqdZIF3UrRtFBhEVzPjW4s
