spring.application.name=physio_backend

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/physio
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.springframework.security=DEBUG
logging.file.name=logs/application.log


bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000
spring.main.allow-bean-definition-overriding=true

spring.security.oauth2.client.registration.google.client-id=195447108077-6g10qjd8mj68n2cqqjknoofohhli8mgr.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=profile, email, openid

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub


cloudinary.cloud-name=dvp4ilk19
cloudinary.api-key=193525215981399
cloudinary.api-secret=j1iyOzqdZIF3UrRtFBhEVzPjW4s
spring.security.user.name=admin
spring.security.user.password=admin

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
