spring.application.name=physio_backend

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/physio
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# cloudinary.cloud-name=dvp4ilk19
# cloudinary.api-key=193525215981399
# cloudinary.api-secret=j1iyOzqdZIF3UrRtFBhEVzPjW4s
# spring.security.user.name=admin
# spring.security.user.password=admin




spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
